{
  "name": "pdc",
  "version": "0.1.0-beta.3",
  "description": "让长期 AI 产品开发保持聚焦、可验证、可恢复。",
  "author": {
    "name": "xiaokonglong10086",
    "url": "https://github.com/xiaokonglong10086"
  },
  "homepage": "https://github.com/xiaokonglong10086/PDC-skill",
  "repository": "https://github.com/xiaokonglong10086/PDC-skill",
  "license": "MIT",
  "keywords": [
    "product-development",
    "ai-agents",
    "agent-skills",
    "chatgpt",
    "codex",
    "claude-code",
    "cursor",
    "github-copilot",
    "governance",
    "software-engineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PDC 产品开发控制器",
    "shortDescription": "让 AI 产品开发保持在产品控制之下",
    "longDescription": "PDC 帮助产品负责人控制长期 AI 辅助开发的方向、证据、完成边界、独立验证、产品验收和跨会话恢复，而不需要自己处理 Git、日志和技术恢复。",
    "developerName": "xiaokonglong10086",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/xiaokonglong10086/PDC-skill",
    "privacyPolicyURL": "https://github.com/xiaokonglong10086/PDC-skill/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/xiaokonglong10086/PDC-skill/blob/main/TERMS.md",
    "defaultPrompt": [
      "请恢复这个项目，告诉我现在唯一应该推进的工作和下一步。",
      "请判断当前应该 Explore、Preview 还是 Engineering，并给出下一步。",
      "请继续当前工作，不要让我处理 Git、日志或内部状态。"
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
